# Server configuration
PORT=4000
CLIENT_ORIGIN=http://localhost:5173
MONGODB_URI=mongodb+srv://dbgulab:dbgulab123@portfolio.ktgjehp.mongodb.net/?appName=Portfolio

# Admin credentials
ADMIN_EMAIL=admin@example.com
# bcrypt hash of the admin password (generate with bcryptjs)
ADMIN_PASSWORD_HASH=$2a$10$exampleexampleexampleexampleexampleexampleexampleexample

# JWT secret for auth tokens
JWT_SECRET=bd452f383a792808ad043e19ed8a105ccfd9743bc2f7945ae378f3d959f290733625742a917e6b59b1636e86ec0a0c4cd316aa8ebc3628f9e9f5d2d6dcfb0103
